<html>
<head>
<meta charset="utf-8">
<title>صفحة ماسف داتا </title>
<link rel="stylesheet prefetch" href="Style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
</style>
<body class="bg-color">
<div style="background-image: url('DRC.jpg'); background-size:cover ; height:100%;text-align:center;">
<hr><br><h1 style='font-size:60px;text-align:center;color:white;'>أهلا بك في صفحة ماسف داتا </h1><br>	
<h1 style='font-size:48px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow'>اختر نظام تشغيلك</h1>
<br><br>
<div style="justify-content: center; display:flex; flex-wrap:wrap;">
<a href="index702.html" class="FWver"><span class="text">7.02</span></a> <a href="755/index755.html" class="FWver"><span class="text">7.55</span></a>
</div>
</div>
</body>
</html>
